{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mathoria",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "ControlRigModules",
			"Enabled": false
		},
		{
			"Name": "ControlRigSpline",
			"Enabled": false
		},
		{
			"Name": "IKRig",
			"Enabled": false
		},
		{
			"Name": "SequencerAnimTools",
			"Enabled": false
		},
		{
			"Name": "BlendSpaceMotionAnalysis",
			"Enabled": false
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": false
		},
		{
			"Name": "GeometryCache",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": false
		},
		{
			"Name": "ChaosVD",
			"Enabled": false
		},
		{
			"Name": "Dataflow",
			"Enabled": false
		},
		{
			"Name": "MediaPlate",
			"Enabled": false
		},
		{
			"Name": "RigVM",
			"Enabled": false
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "EasyFixAndroidPermission",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/65f0c39d150f42499a9c44b2da17eae2"
		},
		{
			"Name": "FirebaseFeatures",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81111c9d88144ab0968fd8953872a3d8"
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "BanshAds",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/63ec0d8268bf45d59c3fa1648c56ddc6",
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "ChaosCaching",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "AnimationData",
			"Enabled": false
		}
	]
}